[uwsgi]
#home = /opt/vir2p
http-websockets = true
http-socket = /tmp/ws.sock
pidfile = /tmp/web.pid
chdir = /vagrant/django-websocket-redis/examples/
module = wsgi_websocket:application
#logto2 = /tmp/log/uwsgi_ws.log
env = DJANGO _SETTINGS_MODULE=chatserver.settings
master = true         //主进程
gevent = 1000
vhost = true          //多站模式
workers = 2           //子进程数
no-orphans = true
vacuum = true         //退出、重启时清理文件
#max-requests = 1000
#limit-as = 512
#buffer-size = 30000
#daemonize = /tmp/log/ws_uwsgi.log

