[default]
umask = 002
virtualenv  = /opt/venv
master = true
no-orphans = true
threads = 1
env = DJANGO_SETTINGS_MODULE=chatserver.settings
env = DJANGO_STATIC_ROOT=/var/www/static
#home = /opt/vir2p
chdir = /vagrant/django-websocket-redis/examples/
#logto2 = /tmp/log/uwsgi_django.log
#vhost = true          //多站模式
#workers = 2           //子进程数
vacuum = true         //退出、重启时清理文件
#max-requests = 1000
#limit-as = 512
#buffer-size = 30000
#daemonize = /tmp/log/django_uwsgi.log

[runserver]
ini = :default
socket = /tmp/django.sock
module = wsgi_django:application
buffer-size = 32768
processes = 2
pidfile = /tmp/master.pid

[wsserver]
ini = :default
http-socket = /tmp/ws.sock
module = wsgi_websocket:application
processes = 1
http-websockets = true
gevent = 1000
pidfile = /tmp/web.pid
