[uwsgi]
#home = /opt/vir2p
socket = /tmp/django.sock
pidfile = /tmp/master.pid
chdir = /vagrant/django-websocket-redis/examples/
module = wsgi_django:application
#logto2 = /tmp/log/uwsgi_django.log
env = DJANGO _SETTINGS_MODULE=chatserver.settings
master = true         //主进程
vhost = true          //多站模式
workers = 2           //子进程数
no-orphans = true
vacuum = true         //退出、重启时清理文件
#max-requests = 1000
#limit-as = 512
#buffer-size = 30000
#daemonize = /tmp/log/django_uwsgi.log
